libs/protos/src/auth.proto

syntax = "proto3";
package auth;

import "google/protobuf/timestamp.proto";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpInResponse) {}
  rpc ValidateUser(ValidateUserRequest) returns (User) {}
  rpc SignIn(User) returns (SignUpInResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc SignOut(SignOutRequest) returns (SignOutResponse) {}
  rpc FindUser(FindUserRequest) returns (User) {}
  rpc FindAdmins(FindAdminsRequest) returns (FindAdminsResponse) {}
  rpc UpdateUserRole(UpdateUserRoleRequest) returns (User) {}
  rpc FindUserByClerkId(FindUserByClerkIdRequest) returns (User) {}
  rpc FindByIds(FindByIdsRequest) returns (FindByIdsResponse) {}
  rpc UpdateBalances(UpdateBalancesRequest) returns (UpdateBalancesResponse) {}
  rpc RemoveIdempotencyRecordsByKeys(RemoveIdempotencyRecordsByKeysRequest)
      returns (RemoveIdempotencyRecordsByKeysResponse) {}
  rpc FindAll(FindAllRequest) returns (FindAllResponse) {}
}

message SignUpRequest {
  string name = 1;
  string email = 2;
  optional string password = 3;
  optional string clerk_id = 4;
}

message SignUpInResponse {
  string refresh_token = 1;
  string access_token = 2;
  User user = 3;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  UserRole role = 4;
  double balance = 5;
  int32 sales_count = 6;
  int32 purchases_count = 7;
  double amount_gained = 8;
  double amount_spent = 9;
  optional string password = 10;
  optional string clerk_id = 11;
  google.protobuf.Timestamp created_at = 12;
  google.protobuf.Timestamp updated_at = 13;

  repeated Balance balances = 14;
}

message Balance {
  string id = 1;
  string user_id = 2;
  double amount = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

enum UserRole {
  NADMIN = 0; // Non-Admin
  ADMIN = 1;
}

message ValidateUserRequest {
  string email = 1;
  string pass = 2;
}

message RefreshTokenRequest {
  User user = 1;
  string refresh_token = 2;
}

message RefreshTokenResponse { string access_token = 1; }

message SignOutRequest { string user_id = 1; }

message SignOutResponse {
  string id = 1;
  string user_id = 2;
  string value = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message FindUserRequest { string id = 1; }

message FindAdminsRequest { repeated string admin_ids = 1; }

message FindAdminsResponse { repeated User admins = 1; }

message UpdateUserRoleRequest {
  string id = 1;
  UserRole role = 2;
}

message FindUserByClerkIdRequest { string clerk_id = 1; }

message FindByIdsRequest { repeated string ids = 1; }

message FindByIdsResponse { repeated User users = 1; }

message UpdateBalancesRequest {
  string user_id = 1;
  string admin_id = 2;
  double amount = 3;
  string idempotency_key = 4;
}

message UpdateBalancesResponse {}

message RemoveIdempotencyRecordsByKeysRequest { repeated string keys = 1; }

message RemoveIdempotencyRecordsByKeysResponse {}

message FindAllRequest {}

message FindAllResponse { repeated User users = 1; }