libs/protos/src/auth.proto

syntax = "proto3";
package auth;

import "google/protobuf/timestamp.proto";

service AuthService {
  rpc SignUp(SignUpRequest) returns (SignUpInResponse) {}
  rpc ValidateUser(ValidateUserRequest) returns (User) {}
  rpc SignIn(User) returns (SignUpInResponse) {}
  rpc RefreshToken(RefreshTokenRequest) returns (RefreshTokenResponse) {}
  rpc SignOut(SignOutRequest) returns (SignOutResponse) {}
  rpc FindUser(FindUserRequest) returns (User) {}
}

message SignUpRequest {
  string name = 1;
  string email = 2;
  string password = 3;
}

message SignUpInResponse {
  string refreshToken = 1;
  string accessToken = 2;
  User user = 3;
}

message User {
  string id = 1;
  string name = 2;
  string email = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
  UserRole role = 6;
}

enum UserRole {
  NADMIN = 0; // Non-Admin
  ADMIN = 1;
}

message ValidateUserRequest {
  string email = 1;
  string pass = 2;
}

message RefreshTokenRequest {
  User user = 1;
  string refreshToken = 2;
}

message RefreshTokenResponse { string accessToken = 1; }

message SignOutRequest { string userId = 1; }

message SignOutResponse {
  string id = 1;
  string userId = 2;
  string value = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message FindUserRequest { string id = 1; }