libs/protos/src/cart-items.proto

syntax = "proto3";

package cart_items;

import "google/protobuf/timestamp.proto";

service CartItemsService {
  rpc Create(CreateRequest) returns (CartItem) {}
  rpc FindAll(FindAllRequest) returns (FindAllResponse) {}
  rpc FindOne(FindOneRequest) returns (CartItem) {}
  rpc Update(UpdateRequest) returns (CartItem) {}
}

message CreateRequest {
  CreateCartItemDto createCartItemDto = 1;
  string user_id = 2;
}

message CreateCartItemDto {
  string product_id = 1;
  int32 quantity = 2;
}

message CartItem {
  string id = 1;
  string product_id = 2;
  int32 quantity = 3;
  google.protobuf.Timestamp createdAt = 4;
  google.protobuf.Timestamp updatedAt = 5;
}

message FindAllRequest { string user_id = 1; }

message FindAllResponse { repeated CartItem cartItems = 1; }

message FindOneRequest {
  string id = 1;
  string user_id = 2;
}

message UpdateRequest {
  string id = 1;
  UpdateCartItemDto updateCartItemDto = 2;
  string user_id = 3;
}

message UpdateCartItemDto { optional int32 quantity = 1; }