libs/protos/src/orders.proto

syntax = "proto3";

package orders;

import "google/protobuf/timestamp.proto";

service OrdersService {
  rpc Create(CreateRequest) returns (Order);
  rpc Remove(RemoveRequest) returns (Order);
}

message CreateRequest {
  string user_id = 1;
  double total = 2;
  repeated OrderItem order_items = 3;
}

message OrderItem {
  string product_id = 1;
  int32 quantity = 2;
  double price = 3;
}

message Order {
  string id = 1;
  string user_id = 2;
  double total = 3;
  repeated OrderItem order_items = 4;
  google.protobuf.Timestamp createdAt = 5;
  google.protobuf.Timestamp updatedAt = 6;
}

message RemoveRequest { string id = 1; }